.btn {
    border: none;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 5px 10px;
}

.red {
    background-color: #E84855;
    color: white;
}

.green {
    background-color: #1B998B;
    color: white;
}

.dark {
    background-color: #3B322C;
    color: white;
}

.input {
    padding: 8px 10px;
    border: 1px solid #eee;
    border-radius: 10px;
    width: 300px;
    margin: 5px auto;
    display: inline-block;
}

.form-control-borderless {
    width: 100%;
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

.action-bar {
    width: 400px;
    margin: auto;
}